# ShopAppV1

./: .gitignore  ShopAppV1.sln  package-lock.json  package.json
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  (+3 more)
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: .gitignore  ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs
ShopApp.WebUI/Extentions/: TempDataExtentions.cs
ShopApp.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Migrations/: 20221225104230_AddingIdentity.Designer.cs
ShopApp.WebUI/Models/: CartItemModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: Accessdenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _slider.cshtml
ShopApp.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml
ShopApp.WebUI/css/: style.css
ShopApp.WebUI/wwwroot/css/: style.css
(+39 files in other folders)
